<!DOCTYPE html>
<html>
  <head>
    <title>  Students</title>
  </head>
  <style>

table{
      width: 50%;
      border-collapse: collapse; 
    }

     td, th{
     padding:8px;
   }
   
    th{
        padding-top:10px;
        padding-bottom:10px;
        text-align: left;
        background-color: lightcoral;
        color:white;
      }
      .st{
            font-family: Arial, Helvetica, sans-serif;
            background-color: navy;
            padding: 10px;
            color: white;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
           }

           h1{
            font-weight: bold;
            color: white;
            background-color: tomato;
           }
 
           .tm{
            margin-top: -245px;
            margin-left: 40px;
           }

           .ts{
            margin-top: -270px;
            margin-left: 80px;
           }
           .bn{
            font-size: 25px;
            background-color: tomato;
            color: white;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
           }
          

  </style>
  <body>
    <div class="st">
      SVM COLLEGE ILKAL, Karnataka 587125
   </div>
   <div>
     <div class="container">
       <div class="top">
   <a href="#">
     
   </a>
  </div>
  <h1 align="center"> Student</h1>
  <div>
    <table  align="center">
      <tr>
        <th> LIFE IN S V M</th>
        <th> TRAINING ACHIVEMENT</th>
        <th> KNOW MORE</th>
      </tr>
      
      <tr>
        <td> Student Ddetails </td>
        <td> Awards & Achievements</td>
        <td> Exam Notifications</td>
      </tr>

      <tr>
        <td> Internal Assessment</td>
        <td> Carrier & Counselling Cell</td>
        <td> Online Exam Applications</td>
      </tr>

      <tr>
        <td> Learnign Progoramme</td>
        <td> Placement Cell</td>
        <td> Question Papers</td>
      </tr>

      <tr>
        <td> Image Gallery</td>
        <td> Sc/St Coaching Center</td>
        <td> Results</td>
      </tr>

      <tr>
        <td> Video Gallery</td>
        <td>    </td>
        <td> P G Thesis</td>
      </tr>

      <tr>
        <td> Alumni</td>
      </tr>
    </table>
    <table align="center" >
      <tr>
        <div class="bn">
          
          <a href="Admission.html"> Admission form</a>
      </div>
      </tr>
    </table>
  </body>
</html>
